<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Safe Street</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="??" alt="Safe Street">
        </div>
        <nav>
            <ul>
                <li><a href="#">Entrar</a></li>
                <li><a href="#">Mapa</a></li>
                <li><a href="forum.html">Fórum</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>Sobre o Safe Street</h1>
        <p>O Google Maps é uma plataforma de mapeamento desenvolvida pelo Google que permite aos usuários visualizar mapas interativos, obter direções de navegação, explorar locais e muito mais. Desde o seu lançamento em 2005, o Google Maps se tornou uma das ferramentas mais usadas em dispositivos móveis e computadores em todo o mundo.</p>
        <h2>Nossa missão</h2>
        <p>Nosso objetivo é fornecer informações precisas e acessíveis sobre o mundo ao nosso redor, ajudando as pessoas a navegar e explorar o planeta de forma eficiente e segura.</p>
    </section>

    <section class="creators">
        <h2>Conheça nossos criadores</h2>
        <div class="creator-list">
            <div class="creator">
                <img src="https://via.placeholder.com/150" alt="Criador 1">
                <p>Alisson Seabra</p>
            </div>
            <div class="creator">
                <img src="https://via.placeholder.com/150" alt="Criador 2">
                <p>Caio Nao sei</p>
            </div>
            <div class="creator">
                <img src="https://via.placeholder.com/150" alt="Criador 3">
                <p>Deryck Siqueira</p>
            </div>
            <div class="creator">
                <img src="https://via.placeholder.com/150" alt="Criador 4">
                <p>Felipe Cesare</p>
            </div>
            <div class="creator">
                <img src="https://via.placeholder.com/150" alt="Criador 5">
                <p>Gabriel Felix</p>
            </div>
            <div class="creator">
                <img src="https://via.placeholder.com/150" alt="Criador 6">
                <p>Gabriel Sousa</p>
            </div>
            <div class="creator">
                <img src="https://via.placeholder.com/150" alt="Criador 7">
                <p>Guilherme Chagas</p>
            </div>
            <div class="creator">
                <img src="https://via.placeholder.com/150" alt="Criador 8">
                <p>João Paulo</p>
            </div>
            <div class="creator">
                <img src="https://via.placeholder.com/150" alt="Criador 9">
                <p>Miguel Santos</p>
            </div>
            <div class="creator">
                <img src="https://via.placeholder.com/150" alt="Criador 10">
                <p>Miguel Teodoro</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Safe Street | Todos os direitos reservados</p>
    </footer>
</body>
</html>
